{
  "name": "tedicross",
  "version": "0.12.4",
  "description": "Bridging Telegram and Discord",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TediCross/TediCross.git"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node dist/main.js",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/main.ts -i data/",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "clean": "rimraf dist/"
  },
  "dependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/mime": "3.0.1",
    "@types/ramda": "0.29.3",
    "@types/semver": "7.5.6",
    "@types/underscore": "1.11.9",
    "@types/yargs": "17.0.24",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "cli-highlight": "2.1.11",
    "discord.js": "14.15.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "googleapis": "^140.0.1",
    "he": "^1.2.0",
    "js-yaml": "4.1.0",
    "mime": "3.0.0",
    "moment": "2.29.4",
    "nodemon": "3.0.1",
    "prettier": "3.0.3",
    "ramda": "0.29.0",
    "rimraf": "5.0.1",
    "semver": "7.5.4",
    "simple-markdown": "0.7.3",
    "sqlite": "5.1.1",
    "sqlite3": "5.1.7",
    "telegraf": "4.16.3",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "underscore": "1.13.6",
    "yargs": "17.7.2"
  }
}
